// container-app-backend.bicep - Module Container App pour le Backend API (Docker Hub)

@description('Nom du Container App')
param name string

@description('Localisation')
param location string

@description('Tags des ressources')
param tags object

@description('ID de l\'environnement Container Apps')
param containerAppsEnvironmentId string

@description('Nom d\'utilisateur Docker Hub')
param dockerHubUsername string

@description('Token Docker Hub')
@secure()
param dockerHubPassword string

@description('Tag de l\'image')
param imageTag string

@description('Chaîne de connexion à la base de données')
@secure()
param databaseConnectionString string

@description('Secret JWT')
@secure()
param jwtSecret string

@description('Secret JWT Admin')
@secure()
param jwtSecretAdmin string

@description('Chaîne de connexion Storage')
@secure()
param storageConnectionString string

@description('Endpoint App Configuration')
param appConfigEndpoint string

// ============================================================================
// CONTAINER APP - BACKEND API
// ============================================================================

resource backendApp 'Microsoft.App/containerApps@2023-05-01' = {
  name: name
  location: location
  tags: tags
  properties: {
    managedEnvironmentId: containerAppsEnvironmentId
    configuration: {
      activeRevisionsMode: 'Single'
      ingress: {
        external: true
        targetPort: 3000
        transport: 'http'
        allowInsecure: false
        corsPolicy: {
          allowedOrigins: ['*']
          allowedMethods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS']
          allowedHeaders: ['*']
          exposeHeaders: ['*']
          maxAge: 3600
          allowCredentials: true
        }
      }
      secrets: [
        {
          name: 'dockerhub-password'
          value: dockerHubPassword
        }
        {
          name: 'database-url'
          value: databaseConnectionString
        }
        {
          name: 'jwt-secret'
          value: jwtSecret
        }
        {
          name: 'jwt-secret-admin'
          value: jwtSecretAdmin
        }
        {
          name: 'storage-connection'
          value: storageConnectionString
        }
      ]
      registries: [
        {
          server: 'docker.io'
          username: dockerHubUsername
          passwordSecretRef: 'dockerhub-password'
        }
      ]
    }
    template: {
      containers: [
        {
          name: 'api'
          image: 'docker.io/${dockerHubUsername}/capuchesdopale-api:${imageTag}'
          resources: {
            cpu: json('0.5')
            memory: '1Gi'
          }
          env: [
            {
              name: 'NODE_ENV'
              value: 'production'
            }
            {
              name: 'PORT'
              value: '3000'
            }
            {
              name: 'DATABASE_URL'
              secretRef: 'database-url'
            }
            {
              name: 'JWT_SECRET'
              secretRef: 'jwt-secret'
            }
            {
              name: 'JWT_SECRET_ADMIN'
              secretRef: 'jwt-secret-admin'
            }
            {
              name: 'AZURE_STORAGE_CONNECTION_STRING'
              secretRef: 'storage-connection'
            }
            {
              name: 'AZURE_APP_CONFIG_ENDPOINT'
              value: appConfigEndpoint
            }
          ]
          probes: [
            {
              type: 'Liveness'
              httpGet: {
                path: '/health'
                port: 3000
              }
              initialDelaySeconds: 30
              periodSeconds: 10
              failureThreshold: 3
            }
            {
              type: 'Readiness'
              httpGet: {
                path: '/health'
                port: 3000
              }
              initialDelaySeconds: 5
              periodSeconds: 5
              failureThreshold: 3
            }
          ]
        }
      ]
      scale: {
        minReplicas: 1
        maxReplicas: 3
        rules: [
          {
            name: 'http-scaling'
            http: {
              metadata: {
                concurrentRequests: '100'
              }
            }
          }
        ]
      }
    }
  }
}

// ============================================================================
// OUTPUTS
// ============================================================================

@description('FQDN du Container App Backend')
output fqdn string = backendApp.properties.configuration.ingress.fqdn

@description('URL du Container App Backend')
output url string = 'https://${backendApp.properties.configuration.ingress.fqdn}'

@description('ID du Container App')
output id string = backendApp.id

@description('Nom du Container App')
output name string = backendApp.name
